<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YakuHanJP Test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Noto+Sans+JP:wght@100;300;400;500;700&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/css/yakuhanjp.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanjp_s.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanmp.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanmp_s.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanrp.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanrp_s.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanjp-noto.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanjp_s-noto.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanmp-noto.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanmp_s-noto.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanjp-narrow.css" />
    <link rel="stylesheet" href="../dist/css/yakuhanjp_s-narrow.css" />
    <style>
      :root {
        --theme-tx-1: #292929;
        --theme-bg-1: #ffffff;
        --theme-bd-1: #3f3f3f;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --theme-tx-1: #f0f0f0;
          --theme-bg-1: #282a37;
          --theme-bd-1: #7c7c7c;
        }
      }
      body {
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
        background-color: var(--theme-bg-1);
        color: var(--theme-tx-1);
      }
      main {
        padding: 1rem 0;
      }
      select {
        padding: 0.125rem;
        background: none;
        border-color: var(--theme-bd-1);
        color: inherit;
        font-size: 1rem;
      }
      table {
        width: 100%;
        border: 1px solid var(--theme-bd-1);
        border-collapse: collapse;
        border-spacing: 0;
      }
      table th,
      table td {
        width: 50%;
        padding: 8px;
        border: 1px solid var(--theme-bd-1);
        vertical-align: top;
      }
      table td p {
        margin: 0;
        padding: 8px;
        line-height: 1.5;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.1/dist/alpine.js"
      defer
    ></script>
  </head>
  <body x-data="data()" x-init="init">
    <header>
      <h1>YakuHanJP</h1>
      <div>
        <select x-model="selectedOverrideFont">
          <template x-for="item in overrideFonts" :key="item">
            <option
              :value="item"
              x-text="item"
              :selected="item === selectedOverrideFont"
            ></option>
          </template>
        </select>
        <select x-model="selectedBaseFont">
          <template x-for="item in baseFonts" :key="item">
            <option
              :value="item"
              x-text="item"
              :selected="item === selectedBaseFont"
            ></option>
          </template>
        </select>
        <select x-model="selectedWeight">
          <template x-for="item in weights" :key="item">
            <option
              :value="item"
              x-text="item"
              :selected="item === selectedWeight"
            ></option>
          </template>
        </select>
        <select x-model="selectedSize">
          <template x-for="item in sizes" :key="item">
            <option
              :value="item"
              x-text="item"
              :selected="item === selectedSize"
            ></option>
          </template>
        </select>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <th>Before</th>
          <th>After</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <p
                contenteditable="true"
                x-ref="demoText"
                @input="demoText = $event.target.textContent"
                :style="`font-family: ${selectedBaseFont}; font-weight: ${selectedWeight}; font-size: ${selectedSize};`"
              ></p>
            </td>
            <td>
              <p
                x-text="demoText"
                :style="`font-family: ${selectedOverrideFont}, ${selectedBaseFont}; font-weight: ${selectedWeight}; font-size: ${selectedSize};`"
              ></p>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <script>
      const data = () => ({
        demoText:
          "「約物半角専用のWebフォント」を優先的に当てることによって、Webテキストの日本語に含まれる約物を半角にすることができました。例えば「かっこ」や『二重かっこ』、【バッジに使いそうなかっこ】などを半角にできます。ウェイトは7種類。Noto Sans Japaneseに沿っています。",
        overrideFonts: [
          "YakuHanJP",
          "YakuHanJPs",
          "YakuHanMP",
          "YakuHanMPs",
          "YakuHanRP",
          "YakuHanRPs",
          "YakuHanJP_Noto",
          "YakuHanJPs_Noto",
          "YakuHanMP_Noto",
          "YakuHanMPs_Noto",
          "YakuHanJP_Narrow",
          "YakuHanJPs_Narrow",
        ],
        selectedOverrideFont: "YakuHanJP",
        baseFonts: [
          "Hiragino Sans",
          "Hiragino Kaku Gothic ProN",
          "Noto Sans JP",
          "'Yu Gothic Medium'",
          "YuGothic",
          "Meiryo",
          "-apple-system",
          "Hiragino Mincho ProN",
          "Noto Serif JP",
          "YuMincho",
          "'M PLUS Rounded 1c'",
          "sans-serif",
          "serif",
        ],
        selectedBaseFont: "Hiragino Sans",
        weights: [100, 200, 300, 400, 500, 600, 700, 800, 900],
        selectedWeight: 400,
        sizes: [
          "0.625rem",
          "0.75rem",
          "0.875rem",
          "1rem",
          "1.25rem",
          "1.5rem",
          "2rem",
        ],
        selectedSize: "1rem",
        init() {
          this.$refs.demoText.textContent = this.demoText
        },
      })
    </script>
  </body>
</html>
